# enterpirse_system_project

./: .dockerignore  .gitignore  AGENTS.md  IMPROVEMENTS_SUMMARY.md  PLAN-v2-.md  PLAN-v2.md  README.md  deploy  plan-v3.md  plan.md  pom.xml
.agents/skills/: .antigravity-install-manifest.json
.github/workflows/: ci-auth.yml  ci-finance.yml  ci-frontend.yml  ci-gateway.yml  ci-inventory.yml  ci-payment.yml  ci-property.yml  ci-reporting.yml  ci-restaurant.yml  ci-tests.yml
docker/: .env.example  VERIFICATION.md  docker-compose.prod.yml  docker-compose.yml
docker/keycloak/: entrypoint.sh
docker/keycloak/realm/: demo-corp-realm.json
docker/scripts/: deploy.ps1  deploy.sh  e2e-smoke-test.sh  init-dbs.sql  keycloak-add-mappers.sh  keycloak-ensure-admin.sh  keycloak-set-user-attrs.sh  migrate-users-to-keycloak.sh  seed-default-data.sh  seed-dev-data.sh  seed-sample-data.sh  wait-healthy.sh
frontend/: angular.json  karma.conf.js  package.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json
frontend/report-system-angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/report-system-angular/src/: index.html  styles.scss
frontend/report-system-angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/report-system-angular/src/app/core/: index.ts
frontend/report-system-angular/src/app/core/guards/: auth.guard.ts
frontend/report-system-angular/src/app/core/interceptors/: auth.interceptor.ts  branch.interceptor.ts
frontend/report-system-angular/src/environments/: environment.prod.ts  environment.ts
frontend/report-system-web/: .dockerignore  .eslintrc.cjs  Dockerfile  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/report-system-web/app/: app.vue
frontend/report-system-web/app/assets/css/: antd-tokens.css  main.css
frontend/report-system-web/app/components/: BranchSelector.vue  ToastContainer.vue
frontend/report-system-web/app/components/admin/: AdminBreadcrumbs.vue  AdminDrawer.vue  AdminEmpty.vue  AdminForm.vue  AdminHeader.vue  AdminPageHeader.vue  AdminSearchBar.vue  AdminSidebar.vue  AdminTable.vue
frontend/report-system-web/app/composables/: useAuth.ts  useDrawer.ts  useExport.ts  useFeature.ts  useFormSchema.ts  useLayoutState.ts  useListPage.ts  useMenuConfig.ts  usePermission.ts  useToast.ts
frontend/report-system-web/app/layouts/: default.vue
frontend/report-system-web/app/middleware/: auth.ts
frontend/report-system-web/app/pages/: 404.vue  index.vue  login.vue  register.vue
frontend/report-system-web/app/pages/app/: dashboard.vue
frontend/report-system-web/app/pages/auth/: callback.vue
frontend/report-system-web/app/plugins/: api.ts  can.ts  feature.client.ts  icon.ts  keycloak.client.ts
frontend/report-system-web/app/public/: silent-check-sso.html
frontend/report-system-web/app/shared/types/: auth.ts  branch.ts  finance.ts  form.ts  inventory.ts  payment.ts  property.ts  reporting.ts  restaurant.ts
frontend/report-system-web/app/stores/: branch.ts  feature.ts  finance.ts  inventory.ts  payment.ts  permission.ts  property.ts  reporting.ts  restaurant.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: http-error.interceptor.ts  token.interceptor.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/dashboards/: dashboards.module.ts
frontend/src/app/features/reports/: reports.module.ts
frontend/src/app/layouts/: layouts.module.ts
frontend/src/app/layouts/auth-layout/: auth-layout.component.ts
frontend/src/app/layouts/main-layout/: main-layout.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/: pom.xml
infrastructure/eureka/: Dockerfile  pom.xml
infrastructure/eureka/src/main/resources/: application.yml
infrastructure/gateway/: Dockerfile  pom.xml
infrastructure/gateway/src/main/resources/: application-docker.yml  application.yml
k8s/: README.md  configmap.yaml  hpa.yaml  ingress.yaml  kafka-stack.yaml  kustomization.yaml  namespace.yaml  postgres-stack.yaml  secrets.yaml  service-stack.yaml
k8s/k3d/: ingress-local.yaml
k8s/scripts/: migrate.sh
scripts/: fix-split-files.py  init-dbs.sh  make-executable.sh  seed-dev-data.sh  split-java-types.py  wait-for-services.sh
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/delivery-service/: Dockerfile  pom.xml
services/delivery-service/src/main/resources/: application.yml
services/finance-service/: Dockerfile  pom.xml
services/finance-service/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/resources/: application.yml
services/property-service/: Dockerfile  pom.xml
services/property-service/src/main/resources/: application.yml
services/realty-service/: Dockerfile  pom.xml
services/realty-service/src/main/resources/: application.yml
services/reporting-service/: Dockerfile  pom.xml
services/reporting-service/src/main/resources/: application.yml
services/restaurant-service/: Dockerfile  pom.xml
services/restaurant-service/src/main/resources/: application.yml
shared/common-dto/: pom.xml
shared/security-core/: pom.xml
shared/security-core/src/main/java/com/reportsystem/shared/security/: JwtTokenProvider.java  PermissionEvaluator.java
shared/security-core/src/test/java/com/reportsystem/shared/security/: JwtTokenProviderTest.java
shared/tax-engine/: pom.xml
shared/tenant-context/: pom.xml
shared/tenant-context/src/main/java/com/reportsystem/shared/tenant/: BranchContext.java  TenantAware.java  TenantContext.java  TenantFilter.java
(+783 files in other folders)
